<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent"
              android:background="@drawable/images"
              android:layout_height="fill_parent"
              android:orientation="vertical" android:gravity="center">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1" android:gravity="center">
        <TextView
                android:id="@+id/lblPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Your Password :"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/background_light" app:fontFamily="@font/acv"/>
        <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:inputType="textPassword" android:textColor="@android:color/background_light">

            <requestFocus/>
        </EditText>
        <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/acv"
                android:layout_height="wrap_content"
                android:text="submit"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1">
    </LinearLayout>

</LinearLayout>